<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/default_cover"
        >
        
        <ImageButton 
            android:id="@+id/image_login"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/default_user_hole"
            android:layout_centerInParent="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_login"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="85dp"
            android:text="现在登陆，高品质免费"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="15dp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/id_tab_localmusic"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        >
        <ImageView 
            android:id="@+id/image_mytrack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_mytrack"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/image_mytrack"
            android:layout_marginLeft="5dp"
            android:text="本地音乐"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView 
            android:id="@+id/image_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shelf_recommend_next"></ImageView>
        <TextView
            android:id="@+id/song_size"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/image_left"
            android:layout_marginLeft="5dp"
            android:text="0首"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="15sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/image_left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_chat_self_multi_white"></ImageView>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        >
        <ImageView 
            android:id="@+id/image_mytrack1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_user_follow"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/image_mytrack1"
            android:layout_marginLeft="5dp"
            android:text="我喜欢"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView 
            android:id="@+id/image_left1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shelf_recommend_next"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/image_left1"
            android:layout_marginLeft="5dp"
            android:text="0首"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="15sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/image_left1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_chat_self_multi_white"></ImageView>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        >
        <ImageView 
            android:id="@+id/image_mytrack2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_download"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/image_mytrack2"
            android:layout_marginLeft="5dp"
            android:text="下载"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView 
            android:id="@+id/image_left2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shelf_recommend_next"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/image_left2"
            android:layout_marginLeft="5dp"
            android:text="0首"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="15sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/image_left2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_chat_self_multi_white"></ImageView>
    </RelativeLayout>

</LinearLayout>